# https://scalameta.org/scalafmt/docs/configuration.html
version=2.2.2

align = none
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
maxColumn = 120
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = true
# Only format files tracked by git.
project.git = true
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantParens,
  SortImports,
  SortModifiers
]